\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}词向量嵌入模型: Word2Vec}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型结构}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MLP 模型}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基本 MLP 模型}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TextCNN 模型}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TextCNN 模型}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RNN-LSTM 模型}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM单元}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RNN-LSTM 模型}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RNN-GRU 模型}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RNN-GRU 模型}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据预处理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}训练方法与模型参数}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}训练方法与参数}{5}\protected@file@percent }
\newlabel{EarlyStop}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}模型参数设置}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结果与数据分析}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}MLP}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MLP在线性层无初始化条件下实验结果}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MLP在线性层 xavier 初始化条件下实验结果}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MLP在线性层 kaiming 初始化条件下实验结果}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}TextCNN}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TextCNN 在线性层无初始化条件下实验结果}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}RNN-LSTM}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RNN-LSTM 在线性层无初始化条件下实验结果}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}RNN-GRU}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {LSTM-h512-l4-ini\_None 训练验证 Accuracy}}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {LSTM-h512-l4-ini\_None 训练验证 Loss}}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RNN-GRU 在线性层无初始化条件下实验结果}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}参数初始化}{9}\protected@file@percent }
\newlabel{ini}{{3.3.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 四种模型在不同初始化条件下的准确率}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 四种模型在不同初始化条件下的 F1 score}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}思考与讨论}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}何时终止训练？}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参数初始化}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}如何避免过拟合？}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}不同模型的比较与选择}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}项目结构}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}代码运行说明}{10}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
