\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}隐式马尔可夫模型}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Viterbi算法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 拼音转化为汉字的推断图模型}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验环境及项目结构}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}语料获取与处理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}构建词频表}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HMM推断过程}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}算法优化}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}引入结尾概率}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}优化最小概率}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}模型加权融合}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果与分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型加权融合}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一元-句准确率}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 一元-字准确率}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 四元-句准确率}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 四元-字准确率}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}案例分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}不同语料库性能对比}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 两种语料库在不同测试集上的表现}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}收获与感悟}{7}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
