\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}蒙特卡洛方法 (MCM)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}蒙特卡洛树搜索 (MCTS)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MCTS算法示意图}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}具体算法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}初始化}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}选择}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}拓展}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模拟}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}反向传播}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}决策}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}算法优化}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}移动树根}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UCT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}中庸之道}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}三连攻防}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果及分析}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 和12个AI对战测试结果}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}其它可能的优化方向}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}信息储存}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}布置陷阱}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces “陷阱”局面示例}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}最终结果}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}调试过程}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测试结果}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}总结}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}参考资料}{6}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
